######################Configuration du jeu######################
Conf.RecherchePlusMoinsnbcasesRech=4
Conf.RecherchePlusMoinsnbessaiRech=10
Conf.MasterMindnbcasesMasterM=4
Conf.MasterMindnbessaiMasterM=10
Conf.MasterMindnbcouleurMasterM=5
Conf.JeuxModeDev=true

